In [1]:
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
housing_df = pd.read_csv("Resources/DC_Properties.csv")

/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (18,19,20,21,22,23,24,33,34,35,37,43,45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
housing_df.head()

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
0,0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,...,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
1,1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,...,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
2,2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,...,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
3,3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,...,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
4,4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,...,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW

In [4]:
housing_df2 = housing_df.drop(["Unnamed: 0", "BLDG_NUM", "NATIONALGRID", "X", "Y"], axis=1)
housing_df2.head()

,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,EYB,...,ZIPCODE,LATITUDE,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,QUADRANT
0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,1972,...,20009.0,38.914680,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,NW
1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,1972,...,20009.0,38.914683,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,NW
2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,1984,...,20009.0,38.914684,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,NW
3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,1984,...,20009.0,38.914683,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,NW
4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,1985,...,20009.0,38.914383,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,NW

In [5]:
housing_df2['YEAR'] = pd.DatetimeIndex(housing_df2['SALEDATE']).year
housing_df2['MONTH'] = pd.DatetimeIndex(housing_df2['SALEDATE']).month
housing_df2.head()

,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,EYB,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,QUADRANT,YEAR,MONTH
0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,1972,...,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,NW,2003.0,11.0
1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,1972,...,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,NW,2000.0,8.0
2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,1984,...,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,NW,2016.0,6.0
3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,1984,...,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,NW,2006.0,7.0
4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,1985,...,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,NW,NaN,NaN

In [6]:
housing_df2.columns

Index(['BATHRM', 'HF_BATHRM', 'HEAT', 'AC', 'NUM_UNITS', 'ROOMS', 'BEDRM',
       'AYB', 'YR_RMDL', 'EYB', 'STORIES', 'SALEDATE', 'PRICE', 'QUALIFIED',
       'SALE_NUM', 'GBA', 'STYLE', 'STRUCT', 'GRADE', 'CNDTN', 'EXTWALL',
       'ROOF', 'INTWALL', 'KITCHENS', 'FIREPLACES', 'USECODE', 'LANDAREA',
       'GIS_LAST_MOD_DTTM', 'SOURCE', 'CMPLX_NUM', 'LIVING_GBA', 'FULLADDRESS',
       'CITY', 'STATE', 'ZIPCODE', 'LATITUDE', 'LONGITUDE', 'ASSESSMENT_NBHD',
       'ASSESSMENT_SUBNBHD', 'CENSUS_TRACT', 'CENSUS_BLOCK', 'WARD', 'SQUARE',
       'QUADRANT', 'YEAR', 'MONTH'],
      dtype='object')

In [23]:
housing_df3 = housing_df2[['BATHRM', 'BEDRM', 'YEAR', 'PRICE', 'ZIPCODE']]
housing_df3.head(10)

   BATHRM  BEDRM    YEAR      PRICE  ZIPCODE
0       4      4  2003.0  1095000.0  20009.0
1       3      5  2000.0        NaN  20009.0
2       3      5  2016.0  2100000.0  20009.0
3       3      5  2006.0  1602000.0  20009.0
4       2      3     NaN        NaN  20009.0
5       3      5  2010.0  1950000.0  20009.0
6       1      2  2011.0        NaN  20009.0
7       3      4  2011.0  1050000.0  20009.0
8       3      3  2018.0  1430000.0  20009.0
9       1      2  2008.0        NaN  20009.0

In [24]:
housing_df3.dtypes

BATHRM       int64
BEDRM        int64
YEAR       float64
PRICE      float64
ZIPCODE    float64
dtype: object

In [36]:
housing_df4 = housing_df3[housing_df3.PRICE.notnull()]
housing_2017 = housing_df4.loc[housing_df4["YEAR"] == 2017.0]
housing_20172 = housing_2017.loc[housing_df4["BEDRM"] == 4]
housing_4bd_2ba = housing_20172.loc[housing_df4["BATHRM"] == 2]
housing_4bd_2ba.head(20)

      BATHRM  BEDRM    YEAR      PRICE  ZIPCODE
212        2      4  2017.0  1510000.0  20009.0
355        2      4  2017.0  1600000.0  20009.0
595        2      4  2017.0  1500000.0  20009.0
1170       2      4  2017.0  1122000.0  20001.0
1280       2      4  2017.0   760000.0  20024.0
1307       2      4  2017.0  1195000.0  20001.0
1785       2      4  2017.0  1320000.0  20001.0
1797       2      4  2017.0  1900000.0  20001.0
1884       2      4  2017.0  1150000.0  20001.0
1886       2      4  2017.0   988000.0  20001.0
1890       2      4  2017.0   910000.0  20024.0
1924       2      4  2017.0   850000.0  20009.0
2020       2      4  2017.0  1150000.0  20036.0
2031       2      4  2017.0  1305000.0  20009.0
2779       2      4  2017.0  1681000.0  20009.0
3641       2      4  2017.0  1006000.0  20003.0
3774       2      4  2017.0  1150000.0  20002.0
4074       2      4  2017.0  1099000.0  20009.0
4204       2      4  2017.0  1000000.0  20009.0
4691       2      4  2017.0   540000.0  20001.0

In [37]:
housing_4bd_2ba = housing_4bd_2ba.groupby('ZIPCODE')['PRICE'].mean()
housing_4bd_2ba

ZIPCODE
20001.0    8.593243e+05
20002.0    7.812434e+05
20003.0    1.054688e+06
20007.0    9.974349e+05
20008.0    1.128833e+06
20009.0    1.176213e+06
20010.0    7.882378e+05
20011.0    6.024541e+05
20012.0    6.854179e+05
20015.0    9.574158e+05
20016.0    1.031758e+06
20017.0    5.790302e+05
20018.0    5.094444e+05
20019.0    3.324787e+05
20020.0    4.066969e+05
20024.0    7.531250e+05
20032.0    3.877832e+05
20036.0    1.150000e+06
Name: PRICE, dtype: float64

In [38]:
housing_4bd_2ba.to_excel("4bd2ba.xlsx")

In [42]:
housing_df4 = housing_df3[housing_df3.PRICE.notnull()]
housing_2017 = housing_df4.loc[housing_df4["YEAR"] == 2017.0]
housing_20172 = housing_2017.loc[housing_df4["BEDRM"] == 3]
housing_3bd_2ba = housing_20172.loc[housing_df4["BATHRM"] == 2]
housing_3bd_2ba.head(20)

      BATHRM  BEDRM    YEAR      PRICE  ZIPCODE
81         2      3  2017.0  1363000.0  20009.0
149        2      3  2017.0   950000.0  20009.0
153        2      3  2017.0  1330000.0  20009.0
225        2      3  2017.0  1120000.0  20009.0
310        2      3  2017.0   800000.0  20009.0
368        2      3  2017.0  1525000.0  20009.0
458        2      3  2017.0   932000.0  20009.0
572        2      3  2017.0  1155200.0  20009.0
573        2      3  2017.0  1037500.0  20009.0
664        2      3  2017.0  1300000.0  20009.0
774        2      3  2017.0  1699000.0  20009.0
875        2      3  2017.0  1345000.0  20009.0
890        2      3  2017.0  1041000.0  20009.0
934        2      3  2017.0  1325000.0  20005.0
1031       2      3  2017.0  1325000.0  20001.0
1043       2      3  2017.0   666000.0  20001.0
1089       2      3  2017.0   960000.0  20009.0
1326       2      3  2017.0   981000.0  20001.0
1559       2      3  2017.0  1160000.0  20001.0
1572       2      3  2017.0   830258.0  20001.0

In [43]:
housing_3bd_2ba = housing_3bd_2ba.groupby('ZIPCODE')['PRICE'].mean()
housing_3bd_2ba

ZIPCODE
20001.0    8.903614e+05
20002.0    7.092608e+05
20003.0    9.010131e+05
20004.0    8.590000e+05
20005.0    8.397286e+05
20007.0    1.106694e+06
20008.0    1.148254e+06
20009.0    1.127885e+06
20010.0    7.602482e+05
20011.0    5.730097e+05
20012.0    6.175766e+05
20015.0    8.755317e+05
20016.0    9.377460e+05
20017.0    6.119581e+05
20018.0    4.758743e+05
20019.0    3.333820e+05
20020.0    3.392661e+05
20024.0    1.444533e+06
20032.0    3.077959e+05
20036.0    1.500000e+06
20037.0    1.452572e+06
Name: PRICE, dtype: float64

In [44]:
housing_3bd_2ba.to_excel("3bd2ba.xlsx")

In [45]:
housing_df4 = housing_df3[housing_df3.PRICE.notnull()]
housing_2017 = housing_df4.loc[housing_df4["YEAR"] == 2017.0]
housing_20172 = housing_2017.loc[housing_df4["BEDRM"] == 2]
housing_2bd_2ba = housing_20172.loc[housing_df4["BATHRM"] == 2]
housing_2bd_2ba.head(20)

      BATHRM  BEDRM    YEAR      PRICE  ZIPCODE
384        2      2  2017.0   599100.0  20037.0
1301       2      2  2017.0   795000.0  20001.0
1456       2      2  2017.0  1060000.0  20001.0
1696       2      2  2017.0   710000.0  20001.0
1716       2      2  2017.0   715000.0  20001.0
1730       2      2  2017.0   758000.0  20024.0
1741       2      2  2017.0   187535.0  20024.0
1847       2      2  2017.0   710000.0  20001.0
2078       2      2  2017.0  1100000.0  20009.0
2206       2      2  2017.0   900000.0  20009.0
2520       2      2  2017.0   826000.0  20037.0
2662       2      2  2017.0  1000000.0  20037.0
2780       2      2  2017.0  1449000.0  20009.0
2872       2      2  2017.0  1890000.0  20009.0
2975       2      2  2017.0  1113000.0  20009.0
3028       2      2  2017.0   747500.0  20001.0
3180       2      2  2017.0   780000.0  20001.0
3244       2      2  2017.0   640000.0  20001.0
3339       2      2  2017.0   750000.0  20001.0
3954       2      2  2017.0   883550.0  20003.0

In [46]:
housing_2bd_2ba = housing_2bd_2ba.groupby('ZIPCODE')['PRICE'].mean()
housing_2bd_2ba

ZIPCODE
20001.0    7.369568e+05
20002.0    5.874142e+05
20003.0    6.706531e+05
20004.0    8.610127e+05
20005.0    8.292355e+05
20007.0    8.378045e+05
20008.0    7.661155e+05
20009.0    7.273840e+05
20010.0    6.309927e+05
20011.0    4.555308e+05
20012.0    4.447600e+05
20015.0    7.375905e+05
20016.0    6.916409e+05
20017.0    4.754917e+05
20018.0    4.785132e+05
20019.0    2.828433e+05
20020.0    2.910608e+05
20024.0    8.416940e+05
20032.0    2.693622e+05
20036.0    8.567636e+05
20037.0    1.163018e+06
20392.0    5.658333e+05
Name: PRICE, dtype: float64

In [47]:
housing_2bd_2ba.to_excel("2bd2ba.xlsx")